<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="80dp"
                android:src="@mipmap/ic_launcher_round"></ImageView>

            <Button
                android:id="@+id/pickimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="50dp"
                android:text="Pick Image" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CardView"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edtRepass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPass"
            android:layout_centerHorizontal="true"
            android:hint="Re-Enter Password"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Info">

        <LinearLayout
            android:id="@+id/personalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="9dp"
                android:text="Gender:"
                android:textAlignment="center"
                android:textSize="17dp" />


            <RadioGroup
                android:id="@+id/Radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/rbmale"
                    android:textSize="17dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/rbfemale"
                    android:textSize="17dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:id="@+id/rbother"
                    android:textSize="17dp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:layout_below="@id/personalInfo"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:textSize="17dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnercountries"
                android:entries="@array/countries"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/country"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/licence"
                android:textSize="15dp"
                android:text="These is our license agreement: You can share this app anywhere that you want and use it, however you want. Just Remember to Enjoy."
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/agreed"
            android:layout_below="@id/country"
            android:layout_marginTop="30dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/agreementcheck"
                android:textSize="17dp"
                android:text="I Agree"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/agreed"
            android:layout_centerInParent="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Register"
                android:id="@+id/Register"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>